MATCHED CASE-CONTROL ANTIBODY ANALYSIS SUMMARY - HL60
======================================================================

SAMPLE SIZE:
  Cases: 100
  Controls: 296
  Matched sets: 100

DESCRIPTIVE STATISTICS:
  Cases - Geometric mean: 45.9
  Controls - Geometric mean: 168.9
  Geometric mean ratio: 3.684

CONDITIONAL LOGISTIC REGRESSION:
  Coefficient: -104.544 (SE: 53.657)
  95% CI: [-209.711, 0.622]
  P-value: 5.1371e-02

ODDS RATIOS:
  Per 10-fold increase: 0.000
  Per 2-fold increase: 0.000

PROTECTIVE THRESHOLDS:
  50% risk reduction: 125.1
  75% risk reduction: 147.5
  90% risk reduction: 183.8
  95% risk reduction: 216.7
