MATCHED CASE-CONTROL ANTIBODY ANALYSIS SUMMARY - Mix8
======================================================================

SAMPLE SIZE:
  Cases: 100
  Controls: 296
  Matched sets: 100

DESCRIPTIVE STATISTICS:
  Cases - Geometric mean: 860.0
  Controls - Geometric mean: 3241.5
  Geometric mean ratio: 3.769

CONDITIONAL LOGISTIC REGRESSION:
  Coefficient: -3.069 (SE: 0.430)
  95% CI: [-3.912, -2.227]
  P-value: 9.3395e-13

ODDS RATIOS:
  Per 10-fold increase: 0.046
  Per 2-fold increase: 0.397

PROTECTIVE THRESHOLDS:
  50% risk reduction: 4406.0
  75% risk reduction: 7742.7
  90% risk reduction: 15933.3
  95% risk reduction: 26765.3
