MATCHED CASE-CONTROL ANTIBODY ANALYSIS SUMMARY - OmpA
======================================================================

SAMPLE SIZE:
  Cases: 100
  Controls: 296
  Matched sets: 100

DESCRIPTIVE STATISTICS:
  Cases - Geometric mean: 265.4
  Controls - Geometric mean: 625.4
  Geometric mean ratio: 2.356

CONDITIONAL LOGISTIC REGRESSION:
  Coefficient: -1.972 (SE: 0.327)
  95% CI: [-2.613, -1.331]
  P-value: 1.6528e-09

ODDS RATIOS:
  Per 10-fold increase: 0.139
  Per 2-fold increase: 0.552

PROTECTIVE THRESHOLDS:
  50% risk reduction: 1346.0
  75% risk reduction: 3320.6
  90% risk reduction: 10090.6
  95% risk reduction: 10327.0
